# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AIA32 -Zi -Gd#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:both -subsystem:console -machine:x86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build terminal_window_game_1942.exe.
# 
terminal_window_game_1942.exe: \
	output\App.obj \
	output\temp_move_pieces.obj \
	output\tmdshell.obj \
	output\temp_whatever.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build App.obj.
# 
output\App.obj: \
	App.c \
	App.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build temp_move_pieces.obj.
# 
output\temp_move_pieces.obj: \
	temp_move_pieces.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tmdshell.obj.
# 
output\tmdshell.obj: \
	tmdshell.c \
	tmdshell.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build temp_whatever.obj.
# 
output\temp_whatever.obj: \
	temp_whatever.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:
